---
title: College Decisions
description: A comprehensive reaction to my college decisions
image: '../../assets/blog/decisions/image.png'
publishDate: 2026-03-31
updatedDate: 2026-03-31
tags:
  - College
  - MIT
  - Ivy League
---
Continuing my [failure](./failure) blog, I'll be hereby revealing where my next 4 years will be spent.

## Europe and Asia

My Oxford rejection was followed by an acceptance from Durham and Edinburgh (although I won't be attending those, they're just a teeny tiny bit too expensive). I later withdrew my application from Warwick, and thus only UCL's decision awaits me now. These were all decisions from Europe.

Coming to Asia, I had applied to NUS and NTU. I got an acceptance letter from NTU in just 10 hours of finishing my application, which is quite insane. I received interview offers for the Nanyang Global Scholarship and CN Yang Scholars Programme, and got accepted for both. NUS still hasn't replied back yet ;-;.

In India, I have JEE Advanced on 17th of May, which will decide my admission to IITs and IISc. I'm gonna choose IISc over IIT, so an under 1k rank should land me into a comfortable spot.

## The United States of America

Now, coming to the real decisions: MIT, CalTech, Harvard, Yale, Princeton, Stanford, and Brown. The time of release is very suboptimal for Indian residents, since most of the decisions came out at 4:30 A.M. IST.

The first decision was from California Institute of Technology on the 13th of March (4:30 A.M. 14th March for me). I was relaxed till 12, but as time progressed, my heartbeat rose. Nervousness and anxiety crept in, and brainfog followed soon. Spending 4 hours on A2C discord definitely does not help one calm down. I decided to take a nap for an hour at 3 after setting an alarm for 4:15. Waking up from the nap and washing my face, I sat in front of the computer. There it was! An update in my beaver breakroom. I did not think much; my mind was completely blank. I did not have many hopes and was expecting a rejection, since not only was I an international but had also applied for aid, and their already extremely low acceptance ratio did not help in that. I moved the cursor, and the decision was in front of me. Yes, I got rejected. I went to sleep.

MIT decisions came the same day, on 14th March 11:30 P.M. Again, I did not have much hope. There were 7 medalists applying from India, and 2 of whom were already accepted in early action. I had submitted my application for MIT over 4 months ago in November. The wait was finally over. Yes, I was rejected yet again. Compared to all the universities I applied to, MIT was definitely the one which would've valued my medal the most. But I guess it wasn't enough. Especially when you have IMO, IPhO, IBO, IESO, IOI, EGMO, and EGOI medalists, all applying in the same year with you.

The Ivy Leagues, Princeton, Harvard, Yale, and Brown, dropped their results on the 27th of March, 4:30 A.M. This time again I took a nap and woke up at 4:30. With those sleepy eyes which had already faced 3 rejections, here I was, greeted with four more! Princeton, Harvard, and Brown decided to reject me, while Yale added me to their waitlist, along with 969 more people. The stats for waitlist are brutal, there have been years when they accepted no one and years when they took in over 100 people from the waitlist. But at least I have something more to wait on now.

Stanford followed up a day later on 28th 4:30 A.M. I again decided to take a nap, but as it happened, I did not wake up this time. I woke up at 8 in the morning and was delightfully greeted with another rejection from Stanford.

Overall, out of my 7 applications to US universities, I have gotten rejected by 6 schools and waitlisted by 1. US universities truly are a dice roll.

## What next?

There are three more decisions left now: Yale, NUS, and UCL. I have NTU, and I'm pretty sure I will have IISc in the coming months. And honestly, I'm still debating where to go. If I get into Yale, it'll be because of sheer luck now. Removing Yale from the equation, IISc is probably my best bet as of now. Well, we'll probably know which one it is in 2 more months from now!
