---
title: Failure
description: What does it mean to fail?
image: '../../assets/blog/failure/image.png'
publishDate: 2026-01-13
updatedDate: 2026-01-13
tags:
  - College
  - Oxford
---
What does it mean to fail?

TLDR: I got rejected from Oxford.

Most people look at me, see my gold medal, and assume that I have a perfect life. But the truth is, I have failed. Many times. The first major one I can recall was in 10th grade: I had spent 9 bloody months preparing for IOQM (The first stage of matholy). And after all that, what I got was 13/100. I kinda lost hope in matholy after that. As it happened, the cutoff was 12 so I did qualify for the next stage, but is that really success? (I got 2/102 in RMO that year)

After IOQM came NSEP. You could say I was in 10th so it makes sense I didn't do well. But how about this: I have **not cleared NSEP or RMO** till date, failing in both thrice.

If you ask me, I would even call my IOAA performance a failure. I wasn't even in the top 10% of participants. Is the gold really worth it then? The vivid memories of the indoor telescope round, where I had to point the telescope to a screen and goto a particular DSO, I was just standing there. I found Hydra's head, but never located Capricornus. Hands off the telescope, I wondered if I even deserved to be in the team. I had practiced at least a hundered star maps, but all that just to stand there, lost and helpless.

Well if I had gotten silver or bronze, at least I would have felt I deserved it. But gold? It felt like a joke. Like I had just lucked out. The shine covered up my mistakes. All the time I had wasted scrolling reels and youtube, talking with friends, binging Netflix, the gold hid all that behind itself. I felt like a fraud.

Olympiads aren't the only thing I have failed at. I have failed in friendships too. I have lost friends because of my own mistakes, and that hurts. I failed to protect my pet birds from wild birds, diseases, and accidents. I definitely spend at least over two hours everyday on my phone, scrolling away; time I could've put to productive use.

## But

I've learned it isn't bad to fail. In fact, failure is necessary. It teaches you patience and resilience. It forces you to improve. It makes you humble. It makes you appreciate success more.

I would've never studied for INAO if I hadn't failed RMO and NSEP in 10th. Failure isn't the end, but an opportunity to start afresh, wiser than before. I know, I know, some things can only be done once; I can't get into Oxford now (Ok I can next year but I don't wanna take a gap year so). But honestly, that's life. In the long run, it won't matter. Sometimes you fail, and you can't do anything about it. That's when you accept and move on.

Here's a story which inspires me: Rome wasn't build in day, you know.

> The First Punic War lasted from 264 BC to 241 BC between the Roman Republic and the Carthaginian (Punic) Empire. The Romans lost over 530 ships and 100,000 men in a storm. Not once, but twice. Carthage assumed Rome would give up after that, but they didn't. They built new fleets, trained new sailors, and fought back. Eventually, they won the war.
> The Second Punic War saw Hannibal crossing the Alps with elephants, and winning battles against all odds. An army of just several thounsands defeating a force ten times its size. Even after miserably losing at least 20% of its youth population in the war, Rome didn't give up. They rebuilt, re-strategized, and finally won.
> The Third Punic War ended with the complete destruction of Carthage. Rome emerged victorious. It took time, effort, and resilience.

The key thing is to not let your failures define you. No one knows me as the guy who failed NSEP thrice. People know me as an IOAA Gold medalist. They know me as the guy who finished entire _Introduction to Electrodynamics_ by Griffiths in a fortnight. They know me as the guy who wrote AO Guide.

I might've gotten rejected from Oxford, but that doesn't define me. What defines me is how I pick myself up, learn from my mistakes, and go from hereon. I know I'll probably get rejected from almost all the US schools I applied to too. But that's okay (This might be a bit copium).

There's a lot to learn in life, and a lot to do. If you let a single failure stop you, you're missing out on a lot. So pick yourself up, dust yourself off, and keep going. Because success is sweetest when you've tasted failure.
