---
title: Indian Astronomy Olympiads
description: Analysis of the National Standard Examination in Astronomy (NSEA) and the Indian National Astronomy Olympiad (INAO) papers.
updatedDate: 2025-10-10
publishDate: 2025-10-10
image: '../../assets/blog/inao/image.png'
tags:
    - astronomy
    - olympiad
---

## NSEA

The National Standard Examination in Astronomy (NSEA) is the first stage of the Indian Astronomy Olympiad program. It is a multiple-choice question (MCQ) exam and consists of 60 questions (48 single correct and 12 multiple correct) to be solved in 2 hours.

It contains questions related to mathematics, physics, and astronomy, with typically an equal number (18) of questions each.

The required mathematics can be learned by 11th and 12th grade NCERT textbooks.

For physics, I would recommend solving a standard book like HCV, HRK, Cengage or Physics Galaxy.

Few of the astronomy questions can be directly solved using math or physics knowledge, or just some basic astronomy facts. To prepare for the astronomy section, the best resource is past NSEA papers. I have compiled a list of astronomy questions from [past 5 years of NSEA](/assets/NSEA.pdf). 

**Make sure to practice past papers!** 

## INAO

The Indian National Astronomy Olympiad (INAO) is the second stage of the Indian Astronomy Olympiad program. It is a subjective exam consisting of long answer questions that require a deeper understanding of physics and astronomy. It consists typically of 5-6 questions, to be solved in 3 hours.

### Topic Distribution Over the Years

The stacked bar chart below shows how different topics have been weighted in INAO exams over the past 12 years:

{% Chart 
  type="bar"
  title="Topic Distribution in INAO (2014-2025)"
  labels="[\"2014\", \"2015\", \"2016\", \"2017\", \"2018\", \"2019\", \"2020\", \"2021\", \"2022\", \"2023\", \"2024\", \"2025\"]"
  datasets="[{\"label\": \"Physics, Math and Logic\", \"data\": [8, 29, 60, 38, 30, 30, 20, 6, 25, 15, 25, 15], \"backgroundColor\": \"#C9CBCF\", \"borderColor\": \"#000000\", \"borderWidth\": 1}, {\"label\": \"Sky\", \"data\": [15, 10, 9, 15, 3, 50, 20, 0, 30, 39, 16, 5], \"backgroundColor\": \"#FF9F40\", \"borderColor\": \"#000000\", \"borderWidth\": 1}, {\"label\": \"Coordinates and Time\", \"data\": [14, 0, 10, 7, 29, 0, 27, 18, 0, 0, 16, 0], \"backgroundColor\": \"#9966FF\", \"borderColor\": \"#000000\", \"borderWidth\": 1}, {\"label\": \"Optics and Instruments\", \"data\": [15, 6, 6, 20, 11, 20, 0, 12, 15, 10, 11, 10], \"backgroundColor\": \"#4BC0C0\", \"borderColor\": \"#000000\", \"borderWidth\": 1}, {\"label\": \"Radiation\", \"data\": [0, 0, 15, 20, 9, 0, 18, 0, 0, 16, 6, 12], \"backgroundColor\": \"#FFCE56\", \"borderColor\": \"#000000\", \"borderWidth\": 1}, {\"label\": \"Celestial Mechanics\", \"data\": [36, 40, 0, 0, 18, 0, 15, 44, 20, 20, 26, 58], \"backgroundColor\": \"#36A2EB\", \"borderColor\": \"#000000\", \"borderWidth\": 1}, {\"label\": \"Misc (Astronomy)\", \"data\": [12, 15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], \"backgroundColor\": \"#FF6384\", \"borderColor\": \"#000000\", \"borderWidth\": 1}]"
  height="400"
/%}

### Average Marks by Topic

The chart below shows the average marks scored across all years for each topic:

{% Chart 
  type="bar"
  title="Average Marks by Topic"
  labels="[\"Physics, Math and Logic\", \"Sky\", \"Coordinates and Time\", \"Optics and Instruments\", \"Radiation\", \"Celestial Mechanics\", \"Misc (Astronomy)\"]"
  datasets="[{\"label\": \"Average Marks\", \"data\": [25.08, 17.67, 10.08, 11.33, 8.00, 23.08, 2.25], \"backgroundColor\": [\"#C9CBCF\", \"#FF9F40\", \"#9966FF\", \"#4BC0C0\", \"#FFCE56\", \"#36A2EB\", \"#FF6384\"], \"borderColor\": \"#000000\", \"borderWidth\": 1}]"
  height="400"
  legend="false"
/%}

### Past Cutoffs

* **Group A:** Class 12
* **Group B:** Class 11 and lower

| Year     | Group A Cutoff | Group B Cutoff | Notes |
|:-------- |:--------------:|:--------------:| ----- |
| **2025** | **55.0**       | **40.0**       | |
| **2024** | **77.0**       | **61.5**       | |
| **2023** | **57.5**       | **54.0**       | |
| **2022** | **46.0**       | **36.5**       | IOQA Part II |
| **2021** | **N/A**        | **N/A**        | Selection based on Top 100 Merit List (IOQA Part II) |
| **2020** | **62.0**       | **56.5**       | |
| **2019** | **54.5**       | **54.5**       | |
| **2018** | **62.0**       | **61.5**       | |
| **2017** | **72.0**       | **65.0**       | |
| **2016** | **55.5**       | **50.5**       | |
| **2015** | **58.0**       | **58.0**       | Single cutoff applied across the published selection list. |

### Key Insights

- Over half of the exam can be solved if you have a good grasp of physics. This includes mainly radiation, gravitation and optical instruments.
- Historically, Group A (Class 12) has a higher cutoff than Group B, usually by a margin of 5-15 marks.

### How to Prepare

- Be decent at physics and mathematics.
- **PRACTICE PAST PAPERS!!**. This point cannot be emphasized enough. The types of questions asked in INAO are very specific and practicing past papers will help you get used to them.
- Focus on Celestial Mechanics and Radiation topics as they carry significant weightage.
- A great book is *Astronomy: Principles and Practice* by A.E. Roy and D. Clarke. It covers all of positional astronomy and the most of celestial mechanics in detail.
- *Fundamentals of Astronomy* by Karttunen et al. is another good book that covers a wide range of topics. I used it to prepare for INAO. Make sure to look at the examples at the end of the chapters. INAO 2025 had a question straight from one of the examples!
- *Foundations of Astrophysics* by Ryden and Peterson is one of the best and more relevant books for astronomy olympiads.
- If you're scoring above cutoff in INAO papers, you're set. **Your INAO marks have no correlation with you OCSC performance.** You might score just 0.5 marks above cutoff but still end up in team ;)
