---
title: Interviews
description: My experience with university interviews
image: '../../assets/blog/interviews/image.png'
publishDate: 2026-03-31
updatedDate: 2026-03-31
tags:
  - University
  - Oxford
  - MIT
  - NTU
  - Yale
---
As the university application season comes to an end, I'd like to share a few of my experiences and tips for college interviews. First of all, the types of questions asked differ a lot depending upon the university. I've attended 7 interviews so far, I'll just break all of them down.

## Oxford

I had applied to Christ Church (on the advice of a certain someone) and had a PAT score of 87.7, and thus was invited for 3 interviews: two from Christ Church and one from St Edmund Hall. The questions asked are academic oriented and related to the major you've applied to. Since I had applied to their 4 year MPhys program, the questions they asked me was a mix of physics, astronomy and mathematics. The question difficulty ranged from easy to hard, several of which I wasn't able to fully solve. I am pretty sure the reason for my rejection was my really bad interview performance (We'll never know my R-score since I asked them for it a bit too late).

The questions they asked me were:

- Differentiating a big expression (chain rule bash)
- Drawing graphs of functions
- A probability question which involved evaluating a series in AGP
- Finding out the duration of day on a certain date (WHICH I MESSED UP SOMEHOW)
- Why do cars have seat belts and buses don't?
- Take a beam balance and place equal weights on both ends. Tilt it slightly on one side. Will it stay tilted or come back to original position?
- How much charge should a balloon have so that it sticks to a wall?

The professors were chill and guided me along the way when I got stuck at a point in the problem. The Oxford interviews last typically from 20mins to 40mins.

Oh yes, they asked me how I would explain why physics is so amazing to a humanities major. I answered "Hotel doors have magnets so they don't shut when you slam them, which can be explained by physics, and is really cool!"

I strongly believe this played a big part in my rejection.

## US universities

The US university interviews are very chill and are conducted by alumni rather than professors. They're more like casual conversations than interviews in that regard. They already know your academics and extracurricular activities from your application. The interview is meant to know you better as a person, and is used alongside your application.

The questions asked are like:

- Tell us a bit about yourself.
- Why this university? Why this major?
- What do you do in your free time?
- What excites you?
- When was a time when things didn't go according to plan? How did you manage?
- What's something you're proud of?

Again, these are more like conversations than interviews. For example, if you're into programming and like game-dev, they might follow up with what games you've made, what's your process for coming up with new ideas etc. The interviews are around 30 minutes to an hour long, depending on how much you yap and how much you're able to connect with interviewer.

The interviewer will also ask you if you want to ask him any questions. **DO NOT SAY NO**. Ask them anything you want to know about the university, the culture, about him, just anything. Make sure to look up the interviewer and think of a few questions you might wanna ask them. A few common questions are:

- What clubs were you a part of? How would you describe the culture at ABC?
- How has the university helped you reach where you are right now?
- What opportunities does ABC have if I want to start a new XYZ initiative?
- What advice do you have for me if I were to attend ABC in the coming year?

I was offered interviews from MIT and Yale. My MIT interview was conducted in-person at Starbucks, and I think it went fine: we talked about history, physics, programming, reading and stuff. The Yale interview was online on Zoom, and it went pretty well. The interviewer and I had a lot of things in common, we both were STEM people who enjoyed building stuff, we both were interested in linguistics, and overall it was a pretty fun conversation.

## NTU

I was invited to two interviews: one for the Nanyang Global Scholarship (NGS) and other for the CN Yang Scholars Programme (CNYSP). The NTU interviews are relatively short: around 10 to 15 minutes. I'll break down both interviews.

The NGS interview started with me introducing myself, followed by a question about nuclear fusion (I had applied for a double major in physics and mathematics) which involved me finding the energy required for fusion classically, why that's not the true energy because of quantum tunneling, factors relevant for tunneling, and in the end leading me to Gamow peak. In the end he asked me if I had any questions, which I said no to for some reason. I had no idea how quantum tunneling worked, but yes, I got the scholarship.

The CNYSP interview started again with my introduction, followed by him asking about my research on the $N+1$ body problem, my motivation behind the topic, how I carried it out, the challenges I faced and all that. Following that he asked me why I want to be a CN Yang Scholar, and why I chose NTU. That was about it. It was more of a conversation than an interview. The next day, I got the mail for my selection into CNYSP.
