---
title: The Day of Early Action
description: Time to apply to college! Not so fun as it sounds sadly.
image: '../../assets/blog/the-day-of-early-action/image.png'
publishDate: 2026-01-12
updatedDate: 2026-01-12
tags:
  - College
  - MIT
---
Well well well

After finishing all my essays within the last 5 days before the Early Action deadline, I waited. But finally, the wait was over: it's the D-Day.

MIT EA results came in, around 4:55 A.M. 17th of December 2025 IST. This was definitely one of the few nights I spent waking up (aside from the sleepovers and telescope observation sessions). Yapping on the cabal as well as doing my usual brainrot shenanigans with Samik, I waited eagerly for the website to illuminate me and finally make me retrospect the immense time I had wasted scrolling instagram and youtube these past 3 years.

As the clock hit 3, sleep slowly starting creeping in. I tried to shake it away, but couldn't. That's when a fellow caballer Alternet bestowed upon the cabal, enlightening us with 'portal astrology', an apparent loophole in MIT's website which hinted at the results before they were officially out. After some real discord yap, the results were finally out.

And...

Yeah I was deferred to Regular Decision. I was just a teeny tiny bit optimistic I might get in, since (as I had thought) there wasn't much competition except Samik in India. But yeah I was very wrong. Kanav Talwar and Sanjana, EGMO medalist, got in. What was most surprising though was that a one-time EGOI HM also got in. I'm not complaining ofcourse, I'm happy for them. But yeah US admissions are pretty much as good as random.

Me, Samik, and most of the cabal got deferred. Well I'll wait and see what the future has for me now then. March is gonna be so full of everything.
