<!DOCTYPE html><html lang="en" data-astro-transition-scope="astro-smooz4hq-1"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="description" content="What does it mean to fail?"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><meta name="generator" content="Astro v5.16.5"><title>Failure</title><!-- View Transitions --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><!-- Open Graph / Social Media --><meta property="og:title" content="Failure"><meta property="og:description" content="What does it mean to fail?"><meta property="og:type" content="website"><meta property="og:url" content="http://localhost:4321"><meta property="og:image" content="http://localhost:4321/images/og_home.png"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Failure"><meta name="twitter:description" content="What does it mean to fail?"><meta name="twitter:image" content="http://localhost:4321/images/og_home.png"><link rel="stylesheet" href="/_astro/_slug_.X5mLWx8T.css"><style>[data-astro-transition-scope="astro-smooz4hq-1"] { view-transition-name: astro-smooz4hq-1; }@layer astro { ::view-transition-old(astro-smooz4hq-1) { 
	animation-duration: 0.3s;
	animation-timing-function: ease-in-out;
	animation-fill-mode: forwards;
	animation-name: blurFadeOut; }::view-transition-new(astro-smooz4hq-1) { 
	animation-duration: 0.3s;
	animation-timing-function: ease-in-out;
	animation-fill-mode: backwards;
	animation-name: blurFadeIn; }[data-astro-transition=back]::view-transition-old(astro-smooz4hq-1) { 
	animation-duration: 0.3s;
	animation-timing-function: ease-in-out;
	animation-fill-mode: forwards;
	animation-name: blurFadeOut; }[data-astro-transition=back]::view-transition-new(astro-smooz4hq-1) { 
	animation-duration: 0.3s;
	animation-timing-function: ease-in-out;
	animation-fill-mode: backwards;
	animation-name: blurFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-smooz4hq-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-smooz4hq-1"] { 
	animation-duration: 0.3s;
	animation-timing-function: ease-in-out;
	animation-fill-mode: forwards;
	animation-name: blurFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-smooz4hq-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-smooz4hq-1"] { 
	animation-duration: 0.3s;
	animation-timing-function: ease-in-out;
	animation-fill-mode: backwards;
	animation-name: blurFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-smooz4hq-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-smooz4hq-1"] { 
	animation-duration: 0.3s;
	animation-timing-function: ease-in-out;
	animation-fill-mode: forwards;
	animation-name: blurFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-smooz4hq-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-smooz4hq-1"] { 
	animation-duration: 0.3s;
	animation-timing-function: ease-in-out;
	animation-fill-mode: backwards;
	animation-name: blurFadeIn; }</style></head> <body class="min-h-screen"> <!-- Top Navigation - Fixed Position --> <div class="fixed top-4 left-4 z-50"> <!-- Home Button --> <a href="/" class="btn btn-sm gap-0 btn-ghost"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house size-4"> <path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>  </svg> </a> </div> <div class="fixed top-4 right-4 z-50 flex items-center gap-3"> <!-- Navigation Buttons --> <a href="/blog" class="btn btn-sm gap-1 btn-primary"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open size-4"> <path d="M12 7v14"></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path>  </svg> <span class="hidden sm:inline">Blog</span> </a> <a href="/projects" class="btn btn-sm gap-1 btn-ghost"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder-code size-4"> <path d="M10 10.5 8 13l2 2.5"></path><path d="m14 10.5 2 2.5-2 2.5"></path><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.9a2 2 0 0 1-1.69-.9L9.6 3.9A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2z"></path>  </svg> <span class="hidden sm:inline">Projects</span> </a> <a href="/honors" class="btn btn-sm gap-1 btn-ghost"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-award size-4"> <path d="m15.477 12.89 1.515 8.526a.5.5 0 0 1-.81.47l-3.58-2.687a1 1 0 0 0-1.197 0l-3.586 2.686a.5.5 0 0 1-.81-.469l1.514-8.526"></path><circle cx="12" cy="8" r="6"></circle>  </svg> <span class="hidden sm:inline">Honors</span> </a> <!-- Theme Toggle --> <div class="divider divider-horizontal m-0 h-6 w-px mt-2"></div> <div class="dropdown dropdown-end"> <div tabindex="0" role="button" class="btn btn-ghost btn-circle"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette w-5 h-5"> <path d="M12 22a1 1 0 0 1 0-20 10 9 0 0 1 10 9 5 5 0 0 1-5 5h-2.25a1.75 1.75 0 0 0-1.4 2.8l.3.4a1.75 1.75 0 0 1-1.4 2.8z"></path><circle cx="13.5" cy="6.5" r=".5" fill="currentColor"></circle><circle cx="17.5" cy="10.5" r=".5" fill="currentColor"></circle><circle cx="6.5" cy="12.5" r=".5" fill="currentColor"></circle><circle cx="8.5" cy="7.5" r=".5" fill="currentColor"></circle>  </svg> </div> <ul tabindex="0" class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow-lg"> <li> <label class="flex items-center gap-2 cursor-pointer"> <input type="radio" name="theme" class="theme-controller radio radio-sm" value="light"> <span>Light</span> </label> </li><li> <label class="flex items-center gap-2 cursor-pointer"> <input type="radio" name="theme" class="theme-controller radio radio-sm" value="dark"> <span>Dark</span> </label> </li><li> <label class="flex items-center gap-2 cursor-pointer"> <input type="radio" name="theme" class="theme-controller radio radio-sm" value="synthwave"> <span>Synthwave</span> </label> </li><li> <label class="flex items-center gap-2 cursor-pointer"> <input type="radio" name="theme" class="theme-controller radio radio-sm" value="retro"> <span>Retro</span> </label> </li><li> <label class="flex items-center gap-2 cursor-pointer"> <input type="radio" name="theme" class="theme-controller radio radio-sm" value="valentine"> <span>Valentine</span> </label> </li><li> <label class="flex items-center gap-2 cursor-pointer"> <input type="radio" name="theme" class="theme-controller radio radio-sm" value="dim"> <span>Dim</span> </label> </li> </ul> </div> <script>
  // Set theme on page load based on localStorage or system preference
  function setTheme() {
    const savedTheme = localStorage.getItem("theme");
    let theme = savedTheme;

    // If no saved theme, use system preference
    if (!theme) {
      theme = window.matchMedia("(prefers-color-scheme: dark)").matches
        ? "dark"
        : "light";
    }

    // Apply theme to document
    document.documentElement.setAttribute("data-theme", theme);

    // Set the correct radio button as checked
    const radios = document.querySelectorAll('input[type="radio"][name="theme"]');
    radios.forEach((radio) => {
      radio.checked = radio.value === theme;
    });
  }

  // Update theme when radio button is changed
  document.addEventListener("change", (e) => {
    const target = e.target;
    if (target.type === "radio" && target.name === "theme") {
      const theme = target.value;
      document.documentElement.setAttribute("data-theme", theme);
      localStorage.setItem("theme", theme);
    }
  });

  // Run on page load
  setTheme();

  // Run after view transitions
  document.addEventListener("astro:after-swap", setTheme);
</script> </div>  <article class="max-w-4xl mx-auto px-4 py-20"> <!-- Back button --> <div class="mb-8"> <a href="/blog" class="btn btn-ghost btn-sm"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="m15 18-6-6 6-6"></path> </svg>
Back to Blog
</a> </div> <!-- Featured Image --> <figure class="mb-8 rounded-2xl overflow-hidden"> <img src="/_astro/image.Bs6cfQFX_Z1elwFA.webp" alt="Failure" loading="lazy" decoding="async" fetchpriority="auto" width="1200" height="630" class="w-full aspect-video object-cover"> </figure> <!-- Post Header --> <header class="mb-8"> <h1 class="text-5xl font-bold mb-4">Failure</h1> <p class="text-xl text-base-content/70 mb-4">What does it mean to fail?</p> <div class="flex flex-wrap items-center gap-4 text-sm text-base-content/60"> <time datetime="2026-01-13T00:00:00.000Z"> January 13, 2026 </time> <span>•</span> <span>4 min read</span>  <span>•</span> <span>Updated: January 13, 2026</span>  </div> <div class="flex flex-wrap gap-2 mt-4"> <span class="badge badge-sm badge-soft badge-accent">College</span><span class="badge badge-sm badge-soft badge-accent">Oxford</span> </div> </header> <!-- Divider --> <div class="divider"></div> <!-- Post Content --> <div class="max-w-none leading-7
      [&_h1]:text-4xl [&_h1]:font-bold [&_h1]:mt-8 [&_h1]:mb-4
      [&_h2]:text-3xl [&_h2]:font-bold [&_h2]:mt-8 [&_h2]:mb-4
      [&_h3]:text-2xl [&_h3]:font-bold [&_h3]:mt-8 [&_h3]:mb-4
      [&_h4]:text-xl [&_h4]:font-bold [&_h4]:mt-8 [&_h4]:mb-4
      [&_h5]:text-lg [&_h5]:font-bold [&_h5]:mt-8 [&_h5]:mb-4
      [&_h6]:text-base [&_h6]:font-bold [&_h6]:mt-8 [&_h6]:mb-4
      [&_p]:mb-4
      [&_a]:underline [&_a]:link
      [&_ul]:mb-4 [&_ul]:ml-6 [&_ul]:list-disc [&_ul]:list-outside
      [&_ol]:mb-4 [&_ol]:ml-6 [&_ol]:list-decimal [&_ol]:list-outside
      [&_li]:mb-2
      [&_code]:px-1.5 [&_code]:py-0.5 [&_code]:rounded [&_code]:text-sm [&_code]:font-mono [&_code]:bg-base-200
      [&_pre]:p-4 [&_pre]:rounded-lg [&_pre]:overflow-x-auto [&_pre]:mb-4 [&_pre]:bg-base-200
      [&_pre_code]:bg-transparent [&_pre_code]:p-0
      [&_blockquote]:border-l-4 [&_blockquote]:border-base-300 [&_blockquote]:pl-4 [&_blockquote]:italic [&_blockquote]:my-4
      [&_img]:rounded-lg [&_img]:my-6">  <article><p>What does it mean to fail?</p><p>TLDR: I got rejected from Oxford.</p><p>Most people look at me, see my gold medal, and assume that I have a perfect life. But the truth is, I have failed. Many times. The first major one I can recall was in 10th grade: I had spent 9 bloody months preparing for IOQM (The first stage of matholy). And after all that, what I got was 13/100. I kinda lost hope in matholy after that. As it happened, the cutoff was 12 so I did qualify for the next stage, but is that really success? (I got 2/102 in RMO that year)</p><p>After IOQM came NSEP. You could say I was in 10th so it makes sense I didn&#39;t do well. But how about this: I have <strong>not cleared NSEP or RMO</strong> till date, failing in both thrice.</p><p>If you ask me, I would even call my IOAA performance a failure. I wasn&#39;t even in the top 10% of participants. Is the gold really worth it then? The vivid memories of the indoor telescope round, where I had to point the telescope to a screen and goto a particular DSO, I was just standing there. I found Hydra&#39;s head, but never located Capricornus. Hands off the telescope, I wondered if I even deserved to be in the team. I had practiced at least a hundered star maps, but all that just to stand there, lost and helpless.</p><p>Well if I had gotten silver or bronze, at least I would have felt I deserved it. But gold? It felt like a joke. Like I had just lucked out. The shine covered up my mistakes. All the time I had wasted scrolling reels and youtube, talking with friends, binging Netflix, the gold hid all that behind itself. I felt like a fraud.</p><p>Olympiads aren&#39;t the only thing I have failed at. I have failed in friendships too. I have lost friends because of my own mistakes, and that hurts. I failed to protect my pet birds from wild birds, diseases, and accidents. I definitely spend at least over two hours everyday on my phone, scrolling away; time I could&#39;ve put to productive use.</p><h2 id="but">But</h2><p>I&#39;ve learned it isn&#39;t bad to fail. In fact, failure is necessary. It teaches you patience and resilience. It forces you to improve. It makes you humble. It makes you appreciate success more.</p><p>I would&#39;ve never studied for INAO if I hadn&#39;t failed RMO and NSEP in 10th. Failure isn&#39;t the end, but an opportunity to start afresh, wiser than before. I know, I know, some things can only be done once; I can&#39;t get into Oxford now (Ok I can next year but I don&#39;t wanna take a gap year so). But honestly, that&#39;s life. In the long run, it won&#39;t matter. Sometimes you fail, and you can&#39;t do anything about it. That&#39;s when you accept and move on.</p><p>Here&#39;s a story which inspires me: Rome wasn&#39;t build in day, you know.</p><blockquote><p>The First Punic War lasted from 264 BC to 241 BC between the Roman Republic and the Carthaginian (Punic) Empire. The Romans lost over 530 ships and 100,000 men in a storm. Not once, but twice. Carthage assumed Rome would give up after that, but they didn&#39;t. They built new fleets, trained new sailors, and fought back. Eventually, they won the war. The Second Punic War saw Hannibal crossing the Alps with elephants, and winning battles against all odds. An army of just several thounsands defeating a force ten times its size. Even after miserably losing at least 20% of its youth population in the war, Rome didn&#39;t give up. They rebuilt, re-strategized, and finally won. The Third Punic War ended with the complete destruction of Carthage. Rome emerged victorious. It took time, effort, and resilience.</p></blockquote><p>The key thing is to not let your failures define you. No one knows me as the guy who failed NSEP thrice. People know me as an IOAA Gold medalist. They know me as the guy who finished entire <em>Introduction to Electrodynamics</em> by Griffiths in a fortnight. They know me as the guy who wrote AO Guide.</p><p>I might&#39;ve gotten rejected from Oxford, but that doesn&#39;t define me. What defines me is how I pick myself up, learn from my mistakes, and go from hereon. I know I&#39;ll probably get rejected from almost all the US schools I applied to too. But that&#39;s okay (This might be a bit copium).</p><p>There&#39;s a lot to learn in life, and a lot to do. If you let a single failure stop you, you&#39;re missing out on a lot. So pick yourself up, dust yourself off, and keep going. Because success is sweetest when you&#39;ve tasted failure.</p></article>  </div> <!-- Divider --> <div class="divider mt-12"></div> <!-- Back to blog link --> <div class="text-center mt-8"> <a href="/blog" class="btn btn-primary">
View All Posts
</a> </div> </article>  <div class="fab fab-flower"> <!-- a focusable div with tabindex is necessary to work on all browsers. role="button" is necessary for accessibility --> <div class="tooltip tooltip-top" data-tip="More links"> <div tabindex="0" role="button" class="btn btn-lg btn-accent btn-circle"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link size-6"> <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>  </svg> </div> </div> <!-- Main Action button replaces the original button when FAB is open --> <div class="fab-close">
Close <span class="btn btn-circle btn-lg btn-error">✕</span> </div> <!-- buttons that show up when FAB is open --> <div class="tooltip tooltip-left" data-tip="GitHub Repo"> <a href="https://github.com/bunchofcellulose/" class="btn btn-lg btn-circle"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-code-xml size-5"> <path d="m18 16 4-4-4-4"></path><path d="m6 8-4 4 4 4"></path><path d="m14.5 4-5 16"></path>  </svg> </a> </div> </div> <!-- Smooth Scroll -->  </body> </html>